# edurampoptumgroovyfeb2023

./: Memory Architecture.ppt  README.md  Selenium.pptx  eduramplab.docx  test.groovy
backup/day1gradle/: build.gradle  testng.xml
backup/day1gradle/GradleReports/: index.html
backup/day1gradle/GradleReports/classes/: com.optum.insurance.tests.CanadaPhoneTest.html
backup/day1gradle/TestNG_Reports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
backup/day1gradle/TestNG_Reports/Gradle suite/: Gradle test.html  Gradle test.xml  testng-failed.xml
backup/day1gradle/TestNG_Reports/junitreports/: TEST-com.optum.insurance.tests.CanadaPhoneTest.xml  TEST-com.optum.insurance.tests.LoginTest.xml
backup/day1gradle/TestNG_Reports/old/: index.html
backup/day1gradle/TestNG_Reports/old/Gradle suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
backup/day1gradle/src/main/groovy/com/optum/insurance/models/: MathTools.groovy  Repository.groovy
backup/day1gradle/src/main/groovy/com/optum/insurance/services/: RepoService.groovy
backup/day1gradle/src/main/groovy/com/optum/insurance/utilities/: App.groovy
backup/day1gradle/src/main/groovy/hc/helpers/: DBHelper.groovy
backup/day1gradle/src/main/groovy/hc/models/: Address.groovy
backup/day1gradle/src/main/groovy/hc/resources/: db.properties
backup/day1gradle/src/main/groovy/hc/services/: DoctorFacade.groovy
backup/day1gradle/src/main/resources/: db.properties
backup/day1gradle/src/test/groovy/com/cts/groovytests/: BasicSpockTest.groovy  DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  ErrorReportingTest.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  ListHelper.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UsingJUnitRulesSpec.groovy
backup/day1gradle/src/test/groovy/com/cts/interaction/tests/: EmailNotification.groovy  EmailService.groovy  User.groovy  UserService.groovy
backup/day1gradle/src/test/groovy/com/eric/banking/tests/: AppTest.groovy
backup/day1gradle/src/test/groovy/com/optum/insurance/tests/: CanadaPhoneTest.groovy  LoginTest.groovy  StackSpec.groovy  VehicleTest.groovy
day1gradle/: build.gradle  settings.gradle
day1gradle/src/main/groovy/com/optum/insurance/facades/: VehicleFacade.groovy
day1gradle/src/main/groovy/com/optum/insurance/helpers/: DBHelper.groovy
day1gradle/src/main/groovy/com/optum/insurance/models/: Vehicle.groovy
day1gradle/src/main/groovy/com/optum/insurance/services/: VehicleService.groovy
day1gradle/src/main/groovy/com/optum/insurance/utilities/: App.groovy  CSVFileReader.groovy  XMLReaderDemo.groovy  XMLWriterDemo.groovy
day1gradle/src/main/groovy/hc/: App.groovy
day1gradle/src/main/groovy/hc/models/: Doctor.groovy  Gender.groovy  Medicine.groovy
day1gradle/src/main/groovy/hc/services/: DoctorService.groovy
day1gradle/src/main/resources/: Vehicle.csv
day1gradle/src/test/groovy/hc/: BasicJupiter.groovy  DatabaseDrivenSpec.groovy  MedicineSpoc.groovy  ParameterizedStringTest.groovy  medicinedata.csv
day1groovy/src/com/optum/insurance/models/: Address.groovy  (+8 more)
day1project/: .classpath  articles.xml  config.groovy  mail.groovy  out.xml
day2project/: .classpath
day3grailsinsurance/: build.gradle  settings.gradle
day3grailsinsurance/grails-app/assets/javascripts/: application.js
day3grailsinsurance/grails-app/conf/: application.yml
day3grailsinsurance/grails-app/views/driver/: index.gsp
day3grailsinsurance/grails-app/views/loss/: create.gsp  edit.gsp  index.gsp  show.gsp
day3grailsinsurance/grails-app/views/policyHolder/: create.gsp  edit.gsp  index.gsp  show.gsp
day3grailsinsurance/grails-app/views/vehicle/: create.gsp
day3project/: .classpath
day3sbinsurance/day3sbinsurance/: build.gradle  settings.gradle
day3sbinsurance/day3sbinsurance/src/main/groovy/com/optum/day3sbinsurance/: Day3sbinsuranceApplication.groovy
day3sbinsurance/day3sbinsurance/src/main/groovy/com/optum/day3sbinsurance/configurations/: SwaggerConfig.groovy
day3sbinsurance/day3sbinsurance/src/main/groovy/com/optum/day3sbinsurance/controllers/: ClearController.groovy  ExampleController.groovy
day3sbinsurance/day3sbinsurance/src/main/groovy/com/optum/day3sbinsurance/models/: UserEntity.groovy
day3sbinsurance/day3sbinsurance/src/main/resources/: application.properties
day3sbinsurance/day3sbinsurance/src/test/groovy/com/optum/day3sbinsurance/: Day3sbinsuranceApplicationTests.groovy
day4groovygradletesting/: build.gradle  settings.gradle  testng.xml
day4groovygradletesting/src/main/groovy/com/optum/insurance/: Fuel.groovy  Vehicle.groovy
day4groovygradletesting/src/main/groovy/com/optum/insurance/models/: Fuel.groovy
day4groovygradletesting/src/main/groovy/com/optum/insurance/respositories/: VehicleRepo.groovy
day4groovygradletesting/src/main/groovy/com/optum/insurance/services/: VehicleService.groovy
day4groovygradletesting/src/test/groovy/com/optum/insurance/models/interactiontests/: EmailNotification.groovy  EmailService.groovy  MailService.groovy  Message.groovy  MessageService.groovy  MessageSpecification.groovy  User.groovy  UserService.groovy
day4groovygradletesting/src/test/groovy/com/optum/insurance/models/tests/: DataDrivenSpec.groovy  HamcrestSpec.groovy  VehicleSpec.groovy  VehicleTest.groovy
day4groovygradletesting/src/test/groovy/com/optum/insurance/models/uitests/: CanadaPhoneTest.groovy
day4groovygradletesting/src/test/groovy/com/optum/insurance/tests/: CanadaPhoneTest.groovy  VehicleTest.groovy
day4groovygradletesting/src/test/resources/com/optum/insurance/models/tests/: Vehicle.csv
day4groovygradletesting/src/test/resources/com/optum/insurance/models/uitests/: data.properties
grails-sample-ajax-master/grails-sample-ajax-master/: .project  README.md  application.properties
grailsinsurance/: build.gradle  settings.gradle
grailsinsurance/grails-app/conf/: application.yml
grailsinsurance/grails-app/views/team/: show.gsp
(+101 files in other folders)
