#mysql
url=jdbc:mysql://localhost:3306/optuminsurancedb
userName=root
password=vignesh
driverClassName=com.mysql.jdbc.Driver
createVehicleTable=CREATE TABLE Vehicle(RegNo varchar(50) PRIMARY KEY, Maker varchar(100), DOR date, ChassisNo varchar(50), EngineNo varchar(50), Fuel varchar(10), Color varchar(50) )